<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism - Thrissur</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark customHeaderStyle">
        <a class="navbar-brand" href="./index.html">
            <img src="./images/tourism-logo.png" alt="kerala tourism logo" loading="lazy">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./districts.html">Districts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact us</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="btn btn-outline-light" href="./signup.html" role="button">Sign up</a>
                    <a class="btn btn-outline-warning" href="./signin.html" role="button">Sign in</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- /Navbar -->

    <!-- Cover -->
    <div class="cover" style="background-image: url(./images/districts/tsr/thrissur-pooram.jpg);"> 
        <h1 class="mx-auto">Thrissur</h1>
    </div>
    <!-- /Cover -->

    <div class="container-fluid">
        <!-- This row contains sidebar and about district -->
        <div class="row">
            <!-- Sidebar -->
            <div class="col-11 col-md-5 col-lg-3 card asideCard ml-4 mt-4">
                <img src="./images/districts/tsr/tsr-map.jpg" alt="thrissur map" class="card-img-top">
                <div class="card-body">
                    <dl class="row card-text">
                        <dt class="col-6 col-md-6 col-xl-5">Nearest Airport</dt>
                        <dd class="col-6 col-md-6 col-xl-7">Cochin International Airport</dd>
                        <dt class="col-6 col-md-6 col-xl-5">Major railway stations</dt>
                        <dd class="col-6 col-md-6 col-xl-7">Thrissur</dd>
                        <dt class="col-6 col-md-6 col-xl-5">Major bus stations</dt>
                        <dd class="col-6 col-md-6 col-xl-7">Thrissur</dd>
                    </dl>
                </div>
            </div>
            <!-- /Sidebar -->
            <!-- About district -->
            <div class="col-12 col-md-6 col-lg-8 content pl-5 mt-4">
                <p>
                    The term Thrissur is the abbreviated anglicized form of the Malayalam word ‘Thrissivaperoor’ which means the town of the
                    “Sacred Siva”. The town is built on an elevated ground, at the apex of which is the famous “Vadakkumnathan” Temple.
                    A place of great antiquity, Thrissur was also known as “Vrisjabhadripuram” and “Then Kailasam” in ancient days.
                    Thrissur is known as the cultural capital of Kerala, and the land of Poorams. The district is known for its ancient
                    temples, churches, and mosques. Thrissur Pooram is the most colourful temple festival in Kerala.
                    Thrissur houses the Kerala Kalamandalam, the Kerala Sahitya Academy, the Kerala Lalitakala Academy and
                    the Kerala Sangeeta Nataka Academy. The District can claim to have played a significant part in fostering the trade
                    relations between Kerala and the outside world in the ancient and medieval period. It can also claim to have played
                    an important part in fostering cultural relations and in laying the foundation of a cosmopolitan and compose culture
                    in this part of the country. Kodungalloor which had the unique distinction of being the “Primum Emporium India”,
                    also belongs to the signal honour of having first given shelter to all the three communities which have contributed to
                    the prosperity of Malabar’. These three communities are the Christians, the Jews and the Muslims.
                    In 1790 Raja Rama Varma (1790-1805) popularly known as Saktan Tampuran ascended the throne of Cochin. With the accession
                    of this ruler the English or modern period in the history of Cochin and of the District began. It may be noted in this
                    connection that Saktan Tampuram had been at the helm of affairs since 1769 when all administrative authority in the state
                    was delegated to him by the then reigning sovereign on the initiative of the Travancore Raja and the Dutch Governor.
                    As his very name suggests, this prince was a strong ruler and his reign was characterized by firm and vigorous
                    administration. We have seen that by the end of the 18th century the power of the feudal chieftains had been
                    crushed and royal authority had become supreme.Saktan Tampuran was mainly responsible for the destruction of the
                    power of the feudal chieftains and increase of royal power. Another potent force in the public life of Trichur and
                    its suburbs was the Namboodithiri community.
                </p>
            </div>
            <!-- /About district -->
        </div>
        <hr>
        <!-- /Row -->

        <!-- Important places -->
        <div class="container">
            <br>
            <h3 class="text-center">Important places and events</h3>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 card customCardStyle">
                    <img src="./images/districts/tsr/athirappilly.jpg" alt="athirappilly" class="card-img-top pt-3">
                    <div class="card-body">
                        <h6 class="card-title text-center">Athirapilly Waterfals</h6>
                        <p class="card-text text-justify small">
                            Athirappilly Falls is situated on the Chalakudy River, which originates from the upper reaches of the Western Ghats at
                            the entrance to the Sholayar ranges. It is the largest waterfall in Kerala...
                            <a href="#" class="stretched-link">read more</a>
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 card customCardStyle">
                    <img src="./images/districts/tsr/chimmini.jpg" alt="chimmini" class="card-img-top pt-3">
                    <div class="card-body">
                        <h6 class="card-title text-center">Chimmini Wildlife Sanctuary</h6>
                        <p class="card-text text-justify small">
                            The sanctuary is an important bird area with 192 recorded avian species. Five Western Ghats endemic bird species occur here,
                            including the grey-headed bulbul, Indian rufous babbler...
                            <a href="#" class="stretched-link">read more</a>
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 card customCardStyle">
                    <img src="./images/districts/tsr/tsr-zoo.jpeg" alt="zoo" class="card-img-top pt-3">
                    <div class="card-body">
                        <h6 class="card-title text-center">Thrissur Zoo and Museum</h6>
                        <p class="card-text text-justify small">
                            At the heart of Thrissur lies its famous Zoo, with a legacy and heritage that dates all the way back to 1885. Its popularity
                            was cemented by the constant additions of rare species. Open on all...
                            <a href="#" class="stretched-link">read more</a>
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 card customCardStyle">
                    <img src="./images/districts/tsr/vadakkumnathan.jpg" alt="vadakkunnathan temple" class="card-img-top pt-3">
                    <div class="card-body">
                        <h6 class="card-title text-center">Vadakkunnathan Temple</h6>
                        <p class="card-text text-justify small">
                            This temple is a classic example of the architectural style of Kerala and has monumental towers on all four sides and
                            also a kuttambalam. Mural paintings depicting various episodes from Mahabharata...
                            <a href="#" class="stretched-link">read more</a>
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 card customCardStyle">
                    <img src="./images/districts/tsr/cheraman-mosque.jpg" alt="cheraman mosque" class="card-img-top pt-3">
                    <div class="card-body">
                        <h6 class="card-title text-center">Cheraman Juma Masjid</h6>
                        <p class="card-text text-justify small">
                            The Cheraman Juma Mosque is near Kodungallur in Thrissur District. On first glance, Cheraman Juma Masjid resembles a traditional
                            Hindu temple, and this historic spot draws in devotees in large...
                            <a href="#" class="stretched-link">read more</a>
                        </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 card customCardStyle">
                    <img src="./images/districts/tsr/pooram.jpg" alt="Thrissur Pooram" class="card-img-top pt-3">
                    <div class="card-body">
                        <h6 class="card-title text-center">Thrissur Pooram</h6>
                        <p class="card-text text-justify small">
                            A resplendent festival celebrated with a grand display of caparisoned elephants, dazzling parasols, and percussion music,
                            the Thrissur Pooram is a magnificent spectacle merging the spiritual...
                            <a href="#" class="stretched-link">read more</a>
                        </p>
                    </div>
                </div>
            </div> <!-- /Row -->
        </div> <!-- /container -->
        <!-- /Important places -->
    </div> <!-- /container-fluid -->
</body>
</html>